<!-- <!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script type="text/javascript">
window.onload = function () {
    var conn;
    var msg = document.getElementById("msg");
    var log = document.getElementById("log");

    function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
            log.scrollTop = log.scrollHeight - log.clientHeight;
        }
    }

    document.getElementById("form").onsubmit = function () {
        if (!conn) {
            return false;
        }
        if (!msg.value) {
            return false;
        }
        conn.send(msg.value);
        msg.value = "";
        return false;
    };

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function (evt) {
            var item = document.createElement("div");
            item.innerHTML = "<b>Connection closed.</b>";
            appendLog(item);
        };
        conn.onmessage = function (evt) {
            console.log("message received ",evt.data)
            var messages = evt.data.split('\n');
            for (var i = 0; i < messages.length; i++) {
                var item = document.createElement("div");
                item.innerText = messages[i];
                appendLog(item);
            }
        };
    } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
    }
};
</script>
<style type="text/css">
html {
    overflow: hidden;
}

body {
    overflow: hidden;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background: gray;
}

#log {
    background: white;
    margin: 0;
    padding: 0.5em 0.5em 0.5em 0.5em;
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#form {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    width: 100%;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
</form>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chat Example</title>
  <script type="text/javascript">
    window.onload = function () {
      var conn;
      var msg = document.getElementById("msg");
      var log = document.getElementById("log");
      var fileInput = document.getElementById("fileInput");

      function appendLog(item) {
        var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
        log.appendChild(item);
        if (doScroll) {
          log.scrollTop = log.scrollHeight - log.clientHeight;
        }
      }

      // Message send
      document.getElementById("form").onsubmit = function () {
        if (!conn || !msg.value) return false;
        conn.send(msg.value);
        msg.value = "";
        return false;
      };

      // File send
      document.getElementById("fileBtn").onclick = function () {
        const file = fileInput.files[0];
        if (!file) {
          alert("Please select a file first");
          return;
        }

        const formData = new FormData();
        formData.append("upload", file); // backend field name = "upload"

        fetch("/file", {
          method: "POST",
          body: formData,
        })
        .then(res => res.text())
        .then(msg => {
          const item = document.createElement("div");
          item.innerText = "File uploaded: " + msg;
          appendLog(item);
        })
        .catch(err => {
          const item = document.createElement("div");
          item.innerText = "Upload failed: " + err;
          appendLog(item);
        });
      };

      // WebSocket
      if (window["WebSocket"]) {
        conn = new WebSocket("ws://" + document.location.host + "/ws");
        conn.onclose = function () {
          var item = document.createElement("div");
          item.innerHTML = "<b>Connection closed.</b>";
          appendLog(item);
        };
        conn.onmessage = function (evt) {
          console.log("message received ", evt.data);
          var messages = evt.data.split('\n');
          for (var i = 0; i < messages.length; i++) {
            var item = document.createElement("div");
            item.innerText = messages[i];
            appendLog(item);
          }
        };
      } else {
        var item = document.createElement("div");
        item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
        appendLog(item);
      }
    };
  </script>
  <style type="text/css">
    html { overflow: hidden; }
    body {
      overflow: hidden;
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      background: gray;
    }
    #log {
      background: white;
      margin: 0;
      padding: 0.5em;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
      right: 0.5em;
      bottom: 4.5em;
      overflow: auto;
    }
    #form {
      padding: 0 0.5em;
      margin: 0;
      position: absolute;
      bottom: 3em;
      left: 0px;
      width: 100%;
      overflow: hidden;
    }
    #uploadSection {
      padding: 0 0.5em;
      position: absolute;
      bottom: 0.5em;
      left: 0px;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="log"></div>

  <form id="form">
    <input type="submit" value="Send" />
    <input type="text" id="msg" size="64" autofocus />
  </form>

  <div id="uploadSection">
    <input type="file" id="fileInput" />
    <button type="button" id="fileBtn">Upload File</button>
  </div>
</body>
</html>
